<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   .topnav a{
      display: inline-block;
      padding:14px 16px;
      font-size: 17px;
      text-align:center;
   }
   .topnav{
      overflow: hidden;
      background-color: #333;
   }
   .topnav a:hover{
      color: rgb(18, 231, 54);
      background-color: black;
   }
   .topnav a:active{
      color: white;
      background-color: #04AA6D;
   }
   h{
background-color: antiquewhite;
font-size:50PX;
font-family:cursive;
font-style: italic;
   }
   body{
      background-image: url('homepageimg.png');
      background-repeat: no-repeat;
      background-size:cover;
      
   }
p{
   font-style:oblique;
   font-size: xx-large;
   color: rgb(13, 14, 10);
}
p1{
   font-style: italic;
   font-size: xx-large;
   color: rgb(11, 11, 8);
}
.bottomnav{
   overflow: hidden;
    margin-top:0.3%;
    display: inline-block;
      padding:5px 40px;
      font-size: 18px;
      text-align:center;
      color: rgb(233, 233, 240);
      box-sizing: inherit;
      background-color: black;
}
</style>
<body>
    <header>
       <Div class="topnav">
        <a  href="Homepage.html">HOME</a> 
        <a href="registration.html">REGISTRATION</a>  
        <a href="login.html">"LOGIN"</a>   
        <a href="cart.html">CART</a>        
         <a href="payment.html">PAYMENT</a>         
        
       </Div> 
    </header><br><br>
    <center><h>Welcome to online book store</h></center>
    <center><p>Buy and Sell your Textbooks for the best price</p></center>
    <p1>WHY SHOULD WE READ BOOKS?<br>
      <UL>
    <li>  Increase your vocabulary and comprehension skills. ...<br></li>
      <li>Reduce stress. ...<br></li>
      <li>  Help you prepare to sleep. ...<br></li>
         <li> Prevents cognitive decline. ...<br></li>
            <li>  Might even help you live longer.<br></li>
      </UL>
    </p1>
   </body>
     <div class= "bottomnav" ><footer><a href="mailto:vishakahajangid83@gmail.com">vishakhajangid@gmail.com</a>
   </div></footer>

    
</body>
</html>

